{
    "headers": [
      {
        "source": "/.well-known/*.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
    }
]
}